<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css/ex.css" type="text/css">
<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
</head>
<body>
<div id="main_container">
<div class="header">
<div id="logo"><img src="images/images (12).jpg" alt="" width="162" height="80" border="0" /></div>
<div class="right_header">
<div class="top_menu"> <a href="login.html" class="login">login</a> <a href="signup.php" class="sign_up">signup</a> </div>
<div id="menu">
<ul>
<li><a class="current" href="a11.htm">Home</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="#">Healthy Living</a></li>
<li><a href="contact.php">Review</a></li>
</ul>
</div>
</div>
<img src="images\banner3.jpg" style="vertical-align:left" width="900" height="200">
<div style="position:absolute;top:60%;left:17%;">
<img src="images\eathealthy.jpg" > </div>
<div style="position:absolute;top:55%;left:50%;width:900px ;height:200px;">
<h2 >Nutrition</h2>
</div>
<div style="position:absolute;top:60%;left:33%;width:900px ;height:200px;">
To be healthy, your body needs to get enough vitamins, minerals, and other nutrients.<br> Eating healthy means getting plenty of:
<br>
Vegetables, fruits, grains, and fat-free milk products
Seafood, lean meat and poultry, eggs, beans, peas, seeds, and nuts
<br>
Eating healthy also means limiting:
<br>Cholesterol, sodium (salt), and added sugars.
<br>Trans fats – Trans fats may be in foods like cakes, cookies, stick margarines, and fried foods.
<br>Saturated fats – These fats come from animal products like cheese, fatty meats, whole milk, and butter.
<br>Refined grains – Food products with refined grains include white bread, noodles, white rice, and flour tortillas.
</div>
<div style="position:absolute;top:90%;left:17%;">
<img src="images\getactive.jpg" > </div>
<divstyle="position:absolute;top:85%;left:50%;width:900px;height:200px;">
<h2 >Physical Activity</h2>
</div>
<divstyle="position:absolute;top:90%;left:33%;width:900px;height:200px;">
Physical activity is anything that gets your body moving. Start at a comfortable level. Once you get the hang of it, add a little<br> more activity each time. Then try getting active more often.
<br>
What kinds of activity should I do?<br>
To get the health benefits of physical activity, do a combination of aerobic and muscle-strengthening activities.
<br>
Aerobic activities make you breathe harder and cause your heart to beat faster. Walking fast is an example of aerobic activity.
<br>Muscle-strengthening activities make your muscles stronger. Muscle-strengthening activities include lifting weights and using <br>resistance bands.
</div>
<div style="position:absolute;top:125%;left:17%;">
<img width="210" height="110" src="images\family.jpg" > </div>
<divstyle="position:absolute;top:115%;left:50%;width:900px;height:200px;>
<h2 >Mental Health</h2>
</div>
<divstyle="position:absolute;top:120%;left:33%;width:900px;height:200px;>
The activities you engage in and the daily choices you make affect the way you feel physically and emotionally.
<br>
Get enough rest-To have good mental and emotional health, it‘s important to take care of your body. That includes getting enough<br> sleep. Most people
need seven to eight hours of sleep each night in order to function optimally.<br>
Learn about good nutrition and practice it- The subject of nutrition is complicated and not always easy to put into practice. But the<br> more you learn about what you eat and how it affects your energy and mood, the better you can feel.<br>
Exercise to relieve stress and lift your mood- Exercise is a powerful antidote to stress, anxiety, and depression. Look for small ways<br> to add activity to your day, like taking the stairs instead of the elevator or going on a short walk. To get the most mental health benefits,<br> aim for 30 minutes or more of exercise per day.<br>
Get a dose of sunlight every day-Sunlight lifts your mood, so try to get at least 10 to 15 minutes of sun per day. This can be done while<br> exercising, gardening, or socializing.<br>
Limit alcohol and avoid cigarettes and other drugs. These are stimulants that may unnaturally make you feel good in the short term,<br> but have long-term negative consequences for mood and emotional health.
</div>
<div style="position:absolute;top:175%;left:17%;">
<img width="210" height="110" src="images\download (1).jpg" > </div>
<divstyle="position:absolute;top:160%;left:53%;width:900px;height:200px;>
<h2 >Safety</h2>
</div>
<divstyle="position:absolute;top:165%;left:33%;width:900px;height:200px;>
These 10 drug DOs and DON'Ts can help you make sure that your medication works safely to improve your health.
<br>
5 Drug DOs...
<br>
DO take each medication exactly as it has been prescribed.
<br>DO make sure that all your doctors know about all your medications.
<br>DO let your doctors know about any other over-the-counter medications, vitamins and supplements, or herbs that you use.
<br>DO try to use the same pharmacy to fill all your prescriptions, so that they can help you keep track of everything you're taking.
<br>DO keep medications out of the reach of children.
<br>5 Drug DON'Ts...
<br>DON'T change your medication dose or schedule without talking with your doctor.
<br>DON'T use medication prescribed for someone else.
<br>DON'T crush or break pills unless your doctor instructs you to do so.
<br>DON'T use medication that has passed its expiration date.
<br>DON'T store your medications in locations that are either too hot or too cold. For example, the bathroom cabinet may not be the best place for your medication
</div>
</div>
</body>
</html>